<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>A simple rotating cube with native web gl</h1>
    <div class="canvas-wrapper">
      <canvas></canvas>
    </div>
    <style>
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
      }
      .canvas-wrapper {
        flex: 1 1 0;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .canvas-wrapper > canvas {
        max-width: 100vw;
        max-height: 100vh;
        flex: 1 1 0;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
    <script type="module" src="src/index.ts"></script>
  </body>
</html>
